# demo-spring

./: README.md  pom.xml
sql/: demospring.sql
src/main/java/es/us/eii/sugus/annotations/: Application.java  IMessageService.java  MessagePrinter.java  MessageService.java
src/main/java/es/us/eii/sugus/controller/: CustomerController.java
src/main/java/es/us/eii/sugus/xml/: Application.java  IMessageService.java  MessagePrinter.java  MessageService.java
src/main/java/es/us/eii/sugus/xml/model/: Message.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: applicationContext.xml  index.jsp  web.xml
